C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PhamTrongTruong_5951071113.dll.config
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PhamTrongTruong_5951071113.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PhamTrongTruong_5951071113.pdb
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csc.exe
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csc.exe.config
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csc.rsp
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csi.exe
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csi.exe.config
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csi.rsp
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.AppContext.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Collections.Immutable.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Console.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.Compression.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.FileSystem.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Net.Http.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Net.Sockets.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.ValueTuple.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.XPath.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\vbc.exe
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\vbc.exe.config
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\vbc.rsp
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\VBCSCompiler.exe
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\VBCSCompiler.exe.config
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Antlr3.Runtime.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.SqlServer.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Newtonsoft.Json.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Owin.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Doc.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.License.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Pdf.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Helpers.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Mvc.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Optimization.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Razor.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Deployment.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Razor.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\WebGrease.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.mshtml.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Doc.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.License.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Pdf.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Helpers.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Mvc.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Optimization.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Razor.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Deployment.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Razor.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Newtonsoft.Json.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Antlr3.Runtime.pdb
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.SqlServer.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.ResolveComReference.cache
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.CoreCompileInputs.cache
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.CopyComplete
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.pdb
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csprojAssemblyReference.cache
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Facebook.dll
C:\Users\PhamTrongTruong\Desktop\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Facebook.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PhamTrongTruong_5951071113.dll.config
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PhamTrongTruong_5951071113.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PhamTrongTruong_5951071113.pdb
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csc.exe
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csc.exe.config
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csc.rsp
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csi.exe
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csi.exe.config
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\csi.rsp
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.AppContext.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Collections.Immutable.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Console.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.Compression.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.FileSystem.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Net.Http.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Net.Sockets.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.ValueTuple.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.XPath.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\vbc.exe
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\vbc.exe.config
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\vbc.rsp
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\VBCSCompiler.exe
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\roslyn\VBCSCompiler.exe.config
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Antlr3.Runtime.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.SqlServer.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Facebook.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Google.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Newtonsoft.Json.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Owin.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Doc.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.License.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Pdf.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Helpers.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Mvc.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Optimization.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Razor.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Deployment.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Razor.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\WebGrease.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.mshtml.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Facebook.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Doc.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.License.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Spire.Pdf.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Helpers.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Mvc.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Optimization.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.Razor.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Deployment.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\System.Web.WebPages.Razor.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Newtonsoft.Json.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Antlr3.Runtime.pdb
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\EntityFramework.SqlServer.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Google.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csprojAssemblyReference.cache
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.ResolveComReference.cache
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.CoreCompileInputs.cache
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.CopyComplete
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.pdb
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PagedList.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PagedList.Mvc.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PagedList.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\PagedList.Mvc.xml
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\HtmlAgilityPack.dll
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\HtmlAgilityPack.pdb
C:\Users\PhamTrongTruong\Desktop\ThucTapChuyenMon\ChuongChinh\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\HtmlAgilityPack.xml
